spring.application.name=food-ordering-app

spring.datasource.url=jdbc:postgresql://localhost:5432/foodApp
spring.datasource.username=coder2client
spring.datasource.password=pastoral2u

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


secreteJwtString = food54321food54321food54321food54321food54321


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=567
spring.mail.username=tecoky1@gmail.com
spring.mail.password=eqsk ddbo inrq fqdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true
spring.mail.properties.mail.smtp.startls.required=true